#include <stdio.h>

// функция вернёт количество дней, оно всегда целое, значит функция будет int
int findNumberOfDays(int month, int year) {
    // создаём массив со значениями типа int, который будет содержать количество дней в каждом месяце
    // (номер индекса совпадает с порядковым номером месяца,
    // то есть элементом с индексом 1 (январь) будет 31 (в январе 31 месяц))
    int days[13] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    // проверку на високосный год стоит делать только когда ввели месяц февраль, так как только там это влияет
    if (month == 2 && (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)) {
        // соответственно возвращаем 29 (29 дней в феврале в високосном году)
        return 29;
    } else {
        // иначе возвращаем количество дней с помощью ранее созданного массива days по индексу с номером месяца
        // в это же условие попадёт февраль при условии, что год не високосный,
        // поэтому мы сразу создали необходимое для этого значение в массиве по индексу 2
        return days[month];
    }
}

int main() {
    // создаём переменные типа int для хранения месяца и года
    int month, year;
    // вводим значения переменных month и year с клавиатуры
    scanf("%d %d", &month, &year);
    // выводим количество дней, которое нам вернёт функция findNumberOfDays()
    printf("%d", findNumberOfDays(month, year));
    return 0;
}
