#include <stdio.h>
#include <string.h>
// библиотека для работы с bool типом
#include <stdbool.h>

bool isGoodPassword(char password[]) {
    // сразу проверяем длину пароля с помощью функции strlen из библиотеки string.h
    if (strlen(password) < 8 || strlen(password) > 15) {
        // если пароль не подходит по условиям - сразу возвращаем false
        return false;
    }
    // создаём переменные, в которых будут true/false в зависимости от того,
    // есть ли данный класс символов в пароле или нет
    int upper = false, lower = false, digit = false, other = false;
    // перебираем все символы в пароле, кроме последнего /0
    for (int i=0; i<strlen(password) - 1; i++) {
        // так как у нас тип char (массив из char - строка),
        // то в нём хранится код символа в таблице ASCII, его сразу и проверим
        if (password[i] < 33 || password[i] > 126) {
            // если текущий код символа не подходит под условие - возвращаем false
            return false;
        }
        // ставим true, если попался данный класс символов (больше никогда не будет false)
        if ('A' <= password[i] && password[i] <= 'Z') {
            upper = true;
        } else if ('a' <= password[i] && password[i] <= 'z') {
            lower = true;
        } else if ('0' <= password[i] && password[i] <= '9') {
            digit = true;
        } else {
            // если символ - НЕ заглавная буква, НЕ строчная буква и НЕ цифра, то это другой символ
            other = true;
        }
    }
    // в пароле должны присутствовать хотя бы 3 класса символов из 4,
    // у нас в переменных хранится true/false, если их складывать,
    // то они будут принимать значения 1 и 0 соответственно
    // и само условие у нас вернёт true (если есть минимум 3 класса) или false
    return upper + lower + digit + other >= 3;
}

int main() {
    // создаём переменную password для хранения строкового пароля
    // длину ставим 16, чтобы не задействовать лишнюю память
    // у нас по условию максимальный пароль подходящий пароль - 14 символов,
    // ещё один символ конца строки /0 и 1 символ в запасе, если пароль больше,
    // чем нужно (остальные символы отбросим)
    char password[16];
    // с помощью fgets вводим пароль и ставим наибольшую длину - 16 (из них один символ \0)
    // остальное с ввода просто не сохранится в переменную password
    fgets(password, 16, stdin);
    // выше создадим функцию isGoodPassword для проверки пароля
    // функция будет возвращать true, если пароль подходит
    if (isGoodPassword(password)) {
        // тогда условие сработает и выведется YES
        printf("YES");
    } else {
        // иначе функция вернёт false и выведется NO
        printf("NO");
    }
    return 0;
}
