#include <stdio.h>

int main() {
    // создаём переменные для:
    // 1) количества чисел последовательности, которые будут введены (cnt)
    // 2) результата - количества положительных чисел последовательности (res)
    // 3) текущего числа последовательности (curr)
    // создаём их типа int, так как все значения будут ТОЛЬКО целыми числами
    int cnt, res = 0, curr;
    // вводим с клавиатуры значение для переменной cnt
    scanf("%d", &cnt);
    // создаём цикл на cnt итераций (введём cnt чисел последовательности)
    for (int i=0; i<cnt; i++) {
        // вводим новое число последовательности
        scanf("%d", &curr);
        // если число положительное, то прибавляем 1 к счётчику res
        if (curr > 0) res++;
    }
    // выводим результат res
    printf("%d", res);
    return 0;
}
